<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DC8-k5-hSo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-cx-iql">
                                <rect key="frame" x="84" y="176" width="225" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classmate App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-D2-cdp">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tigerslogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-pP-Rgo">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="225" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="YbL-2Y-fby"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-lX-JwL">
                                        <rect key="frame" x="0.0" y="479.66666666666663" width="225" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Kr2-Nc-e9U"/>
                                    <constraint firstAttribute="height" constant="500" id="ol9-pc-EpQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-Ee-dH4">
                                <rect key="frame" x="146" y="709" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tableview"/>
                                <connections>
                                    <segue destination="z6E-VK-h2g" kind="show" id="azR-Al-J6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Lg-cx-iql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="28E-mp-2Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Lg-cx-iql" secondAttribute="bottom" constant="142" id="BQ1-aM-hrR"/>
                            <constraint firstItem="7Lg-cx-iql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Gha-US-kLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Lg-cx-iql" secondAttribute="trailing" constant="84" id="UlL-Vg-Qot"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5i-Lu-xS1" appends="YES" id="DfK-Fk-7Iv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ddq-NT-igj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h5i-Lu-xS1">
                    <connections>
                        <segue destination="Rb6-IF-u0m" kind="show" id="vYf-Zt-GK9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="851" y="4"/>
        </scene>
        <!--Student Table-->
        <scene sceneID="tyK-Gi-Kdn">
            <objects>
                <viewController id="z6E-VK-h2g" customClass="TableViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsi-00-7e5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-P3-UAR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="XMd-hv-tIN" customClass="CustomCell" customModule="ClassmateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMd-hv-tIN" id="NkX-0F-X7D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-68-Sxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="105.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-NR-VgY">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="vcL-GN-czF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="blah blah" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-mo-lPQ">
                                                            <rect key="frame" x="0.0" y="30.333333333333329" width="393" height="75"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="l3A-iY-LfP"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="foN-Mv-t0h"/>
                                                        <constraint firstAttribute="width" constant="393" id="jp7-xl-vg7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBR-68-Sxi" firstAttribute="leading" secondItem="NkX-0F-X7D" secondAttribute="leading" id="3aQ-aN-OMS"/>
                                                <constraint firstAttribute="trailing" secondItem="kBR-68-Sxi" secondAttribute="trailing" id="A72-Mt-OIl"/>
                                                <constraint firstItem="kBR-68-Sxi" firstAttribute="top" secondItem="NkX-0F-X7D" secondAttribute="top" id="fMN-TR-YNR"/>
                                                <constraint firstAttribute="bottom" secondItem="kBR-68-Sxi" secondAttribute="bottom" id="hLh-yI-9xa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoView" destination="A5F-mo-lPQ" id="QO6-04-cuq"/>
                                            <outlet property="nameLabel" destination="Pcy-NR-VgY" id="ZsN-5A-36L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZ1-im-bHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiO-P3-UAR" firstAttribute="leading" secondItem="tZ1-im-bHd" secondAttribute="leading" id="Oiy-hj-7oy"/>
                            <constraint firstItem="tZ1-im-bHd" firstAttribute="bottom" secondItem="XiO-P3-UAR" secondAttribute="bottom" id="cu9-j5-Qmw"/>
                            <constraint firstItem="tZ1-im-bHd" firstAttribute="trailing" secondItem="XiO-P3-UAR" secondAttribute="trailing" id="fSg-Yq-tYF"/>
                            <constraint firstItem="XiO-P3-UAR" firstAttribute="top" secondItem="tZ1-im-bHd" secondAttribute="top" id="mBG-VB-LFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Table" id="Czg-Ej-lwl"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="XiO-P3-UAR" id="85Z-Hh-V5E"/>
                        <segue destination="0D6-Bd-uy9" kind="show" identifier="stuInfo" id="B0G-hV-EfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG7-f1-mlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="497"/>
        </scene>
        <!--Stu Info View Controller-->
        <scene sceneID="Rwb-RN-cl0">
            <objects>
                <viewController id="0D6-Bd-uy9" customClass="StuInfoViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN8-bC-J4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-jC-7Jo">
                                <rect key="frame" x="84" y="243" width="225" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-Tb-Z5a">
                                <rect key="frame" x="84" y="273" width="225" height="251.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251.66666666666663" id="2i4-68-GP7"/>
                                    <constraint firstAttribute="width" constant="225" id="GDF-x2-1Tx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-DK-M2o">
                                <rect key="frame" x="84" y="535" width="225" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="664-gw-nSb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3f-au-liZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFY-Tb-Z5a" firstAttribute="top" secondItem="A6D-jC-7Jo" secondAttribute="bottom" constant="9.6699999999999999" id="6gf-nB-RGX"/>
                            <constraint firstItem="s3f-au-liZ" firstAttribute="trailing" secondItem="wh1-DK-M2o" secondAttribute="trailing" constant="84" id="7sy-zO-FHG"/>
                            <constraint firstItem="s3f-au-liZ" firstAttribute="trailing" secondItem="A6D-jC-7Jo" secondAttribute="trailing" constant="84" id="HEz-uK-GYE"/>
                            <constraint firstItem="wh1-DK-M2o" firstAttribute="top" secondItem="GFY-Tb-Z5a" secondAttribute="bottom" constant="10.33" id="HKg-WR-rMw"/>
                            <constraint firstItem="GFY-Tb-Z5a" firstAttribute="leading" secondItem="s3f-au-liZ" secondAttribute="leading" constant="84" id="PX7-sH-pes"/>
                            <constraint firstItem="wh1-DK-M2o" firstAttribute="leading" secondItem="s3f-au-liZ" secondAttribute="leading" constant="84" id="RcK-A2-H6R"/>
                            <constraint firstItem="s3f-au-liZ" firstAttribute="trailing" secondItem="GFY-Tb-Z5a" secondAttribute="trailing" constant="84" id="TTr-2W-2kX"/>
                            <constraint firstItem="s3f-au-liZ" firstAttribute="bottom" secondItem="wh1-DK-M2o" secondAttribute="bottom" constant="208" id="TWl-AL-ecy"/>
                            <constraint firstItem="GFY-Tb-Z5a" firstAttribute="top" secondItem="A6D-jC-7Jo" secondAttribute="bottom" constant="9.6699999999999999" id="Y8q-Ld-M6Y"/>
                            <constraint firstItem="wh1-DK-M2o" firstAttribute="top" secondItem="GFY-Tb-Z5a" secondAttribute="bottom" constant="10.33" id="eg6-Dy-Bgp"/>
                            <constraint firstItem="A6D-jC-7Jo" firstAttribute="top" secondItem="s3f-au-liZ" secondAttribute="top" constant="140" id="mZ1-AZ-ach"/>
                            <constraint firstItem="A6D-jC-7Jo" firstAttribute="leading" secondItem="s3f-au-liZ" secondAttribute="leading" constant="84" id="rRv-0e-qD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8N5-Cc-ru7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-wG-wif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1062"/>
        </scene>
        <!--Student Info-->
        <scene sceneID="4g8-rj-Jgl">
            <objects>
                <viewController id="Rb6-IF-u0m" customClass="InfoViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEp-Ya-Ubk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U24-TB-YdE">
                                <rect key="frame" x="106" y="684" width="180" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-mh-EPe">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="zPQ-CD-RRk" kind="show" id="D74-9m-fNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-hg-9gZ">
                                        <rect key="frame" x="59.666666666666657" y="0.0" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-Q9-Zem">
                                        <rect key="frame" x="131" y="0.0" width="49" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="slider.vertical.3" catalog="system"/>
                                        <connections>
                                            <segue destination="wo4-x0-nds" kind="show" id="Ibw-DL-SAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0zB-WP-JwG"/>
                                    <constraint firstAttribute="height" constant="35" id="keG-uE-LFT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-x3-i70">
                                <rect key="frame" x="84" y="161" width="225" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-ou-Qc3">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-Ty-gj3">
                                        <rect key="frame" x="0.0" y="30.333333333333357" width="225" height="251.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251.66666666666663" id="gxk-Xr-A2s"/>
                                            <constraint firstAttribute="width" constant="225" id="ozy-CQ-IB0"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-yl-hrQ">
                                        <rect key="frame" x="0.0" y="292" width="225" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dMq-VS-fuW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-Ux-u6U">
                                        <rect key="frame" x="0.0" y="377" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="Rb6-IF-u0m" eventType="touchUpInside" id="qsL-DT-Cbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-cf-hy1">
                                        <rect key="frame" x="0.0" y="421.33333333333337" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Previous"/>
                                        <connections>
                                            <action selector="previous:" destination="Rb6-IF-u0m" eventType="touchUpInside" id="xH8-bq-lSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-OA-Zf5">
                                        <rect key="frame" x="0.0" y="465.66666666666663" width="225" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort"/>
                                        <connections>
                                            <action selector="sort:" destination="Rb6-IF-u0m" eventType="touchUpInside" id="f6b-g4-cV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="CKS-JT-W4i"/>
                                    <constraint firstAttribute="height" constant="500" id="zfg-Qv-NI7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQx-Gi-3Si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xln-x3-i70" firstAttribute="leading" secondItem="jQx-Gi-3Si" secondAttribute="leading" constant="84" id="6jv-f3-W7g"/>
                            <constraint firstItem="jQx-Gi-3Si" firstAttribute="bottom" secondItem="U24-TB-YdE" secondAttribute="bottom" constant="50" id="8H3-qv-bMC"/>
                            <constraint firstItem="U24-TB-YdE" firstAttribute="leading" secondItem="jQx-Gi-3Si" secondAttribute="leading" constant="106" id="gS2-Ze-enY"/>
                            <constraint firstItem="jQx-Gi-3Si" firstAttribute="trailing" secondItem="U24-TB-YdE" secondAttribute="trailing" constant="107" id="hmW-RX-dbq"/>
                            <constraint firstItem="U24-TB-YdE" firstAttribute="top" secondItem="Xln-x3-i70" secondAttribute="bottom" constant="23" id="nME-eU-dwh"/>
                            <constraint firstItem="Xln-x3-i70" firstAttribute="top" secondItem="jQx-Gi-3Si" secondAttribute="top" constant="58" id="rBN-GS-pO3"/>
                            <constraint firstItem="jQx-Gi-3Si" firstAttribute="trailing" secondItem="Xln-x3-i70" secondAttribute="trailing" constant="84" id="sBH-LR-aPf"/>
                            <constraint firstItem="U24-TB-YdE" firstAttribute="top" secondItem="Xln-x3-i70" secondAttribute="bottom" constant="23" id="zbY-cw-DX2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Student Info" id="Qco-bq-mrg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="LrI-yl-hrQ" id="cwB-K6-1QK"/>
                        <outlet property="nameLabel" destination="Jcu-ou-Qc3" id="DPM-qE-2Id"/>
                        <outlet property="studentImage" destination="dl2-Ty-gj3" id="SVF-nL-HIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WQ-Ol-jiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-223"/>
        </scene>
        <!--Edit Student-->
        <scene sceneID="cNM-1P-tSh">
            <objects>
                <viewController id="wo4-x0-nds" customClass="EditViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6c-EG-IiZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-bT-yGA">
                                <rect key="frame" x="96" y="225" width="200" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-4k-w71">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="oDO-gc-ONF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Student image will remain.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-Uo-VWc">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameFieldAction:" destination="wo4-x0-nds" eventType="editingDidEnd" id="b6h-KZ-4sa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-vs-zN5">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08R-Gn-CwK">
                                        <rect key="frame" x="0.0" y="184" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-Bg-FTx">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="200" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Edit Student"/>
                                        <connections>
                                            <action selector="editStudent:" destination="wo4-x0-nds" eventType="touchUpInside" id="a1S-4V-FpH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-uA-Xf5">
                                        <rect key="frame" x="0.0" y="279.66666666666669" width="200" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UBN-uO-bPA"/>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="rQh-yg-HAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eTA-ug-LDx"/>
                                    <constraint firstAttribute="height" constant="300" id="rKk-G3-jPH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EZ-fS-qTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EB-bT-yGA" firstAttribute="top" secondItem="1EZ-fS-qTe" secondAttribute="top" constant="122" id="I2R-1h-Pan"/>
                            <constraint firstItem="1EZ-fS-qTe" firstAttribute="trailing" secondItem="1EB-bT-yGA" secondAttribute="trailing" constant="97" id="Opn-p8-s6T"/>
                            <constraint firstItem="1EB-bT-yGA" firstAttribute="leading" secondItem="1EZ-fS-qTe" secondAttribute="leading" constant="96" id="q5N-JC-Mf2"/>
                            <constraint firstItem="1EZ-fS-qTe" firstAttribute="bottom" secondItem="1EB-bT-yGA" secondAttribute="bottom" constant="244" id="zd0-fa-UOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Student" id="I0r-Ip-unS"/>
                    <connections>
                        <outlet property="inputLabel" destination="Rd9-uA-Xf5" id="hPL-8T-J7h"/>
                        <outlet property="nameField" destination="Lzb-Uo-VWc" id="JEb-TO-vEj"/>
                        <outlet property="nicknameField" destination="E4X-vs-zN5" id="BUM-Qb-ZiI"/>
                        <outlet property="yearField" destination="08R-Gn-CwK" id="4uQ-Fx-2jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI3-q1-3Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="415"/>
        </scene>
        <!--Add Students-->
        <scene sceneID="ach-0y-iFy">
            <objects>
                <viewController id="zPQ-CD-RRk" customClass="AddViewController" customModule="ClassmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h8-OF-UuO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-uw-OGL">
                                <rect key="frame" x="96" y="225" width="200" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-UM-EP8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="a7h-5c-xQP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="New students will have a blank portrait.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="22"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-5r-bVW">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epY-ca-Kzr">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5As-g9-Z37">
                                        <rect key="frame" x="0.0" y="184" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-2O-kMd">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="200" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add Student"/>
                                        <connections>
                                            <action selector="addStudent:" destination="zPQ-CD-RRk" eventType="touchUpInside" id="dWn-ix-Czw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-5X-Gn2">
                                        <rect key="frame" x="0.0" y="279.66666666666669" width="200" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="rga-fO-FKz"/>
                                            <constraint firstAttribute="width" constant="200" id="x3p-BD-1Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABu-Io-rP4"/>
                                    <constraint firstAttribute="height" constant="300" id="yi3-Be-dV1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpI-rO-dzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KpI-rO-dzR" firstAttribute="trailing" secondItem="rqV-uw-OGL" secondAttribute="trailing" constant="97" id="Eqz-LX-0U3"/>
                            <constraint firstItem="KpI-rO-dzR" firstAttribute="bottom" secondItem="rqV-uw-OGL" secondAttribute="bottom" constant="244" id="Ozv-pe-08Z"/>
                            <constraint firstItem="rqV-uw-OGL" firstAttribute="top" secondItem="KpI-rO-dzR" secondAttribute="top" constant="122" id="W1p-nK-5wT"/>
                            <constraint firstItem="rqV-uw-OGL" firstAttribute="leading" secondItem="KpI-rO-dzR" secondAttribute="leading" constant="96" id="pcP-ae-TEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Students" id="u47-ff-p6l"/>
                    <connections>
                        <outlet property="inputLabel" destination="Nic-5X-Gn2" id="efI-8E-LpU"/>
                        <outlet property="nameField" destination="ahD-5r-bVW" id="Zq3-kH-Y3y"/>
                        <outlet property="nicknameField" destination="epY-ca-Kzr" id="4Cv-cX-i6i"/>
                        <outlet property="yearField" destination="5As-g9-Z37" id="N5b-jv-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDS-me-AVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-223.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpu-de-29z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DC8-k5-hSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbe-ci-pD5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ra3-aZ-zPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlo-yL-fK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="110"/>
        <image name="tigerslogo" width="505" height="494"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
